{
	"folders": [
		{
			"name": "ENGR 0717 RedBot Challenge",
			"path": "OneDrive/Documents/PlatformIO/Projects/ENGR 0717 RedBot Challenge/src/ENGR 0717 RedBot Challenge"
		},
		{
			"path": "../../Program Files (x86)/Arduino"
		}
	],
	"settings": {}
}